<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ES6," />





  <link rel="alternate" href="/atom.xml" title="Mr.Song's BLOG" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="前言ES6（ECMAScript2015） 的出现，无疑给前端开发人员带来了新的惊喜，它包含了一些很棒的新特性，可以更加方便的实现很多复杂的操作，提高开发人员的效率。
本文主要针对 ES6 做一个简要介绍。 主要译自： http://webapplog.com/ES6/comment-page-1/。也许你还不知道 ES6 是什么, 实际上, 它是一种新的 javascript 规范。在这个大家都">
<meta property="og:type" content="article">
<meta property="og:title" content="前端开发者不得不知的 ES6 十大特性[转载]">
<meta property="og:url" content="http://songziming.com.cn/2017/02/17/es6-top-ten-properties/index.html">
<meta property="og:site_name" content="Mr.Song's BLOG">
<meta property="og:description" content="前言ES6（ECMAScript2015） 的出现，无疑给前端开发人员带来了新的惊喜，它包含了一些很棒的新特性，可以更加方便的实现很多复杂的操作，提高开发人员的效率。
本文主要针对 ES6 做一个简要介绍。 主要译自： http://webapplog.com/ES6/comment-page-1/。也许你还不知道 ES6 是什么, 实际上, 它是一种新的 javascript 规范。在这个大家都">
<meta property="og:image" content="http://songziming.com.cn/2017/02/17/es6-top-ten-properties/1.png">
<meta property="og:image" content="http://songziming.com.cn/2017/02/17/es6-top-ten-properties/3.png">
<meta property="og:image" content="http://songziming.com.cn/2017/02/17/es6-top-ten-properties/2.png">
<meta property="og:updated_time" content="2017-03-09T16:20:41.267Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端开发者不得不知的 ES6 十大特性[转载]">
<meta name="twitter:description" content="前言ES6（ECMAScript2015） 的出现，无疑给前端开发人员带来了新的惊喜，它包含了一些很棒的新特性，可以更加方便的实现很多复杂的操作，提高开发人员的效率。
本文主要针对 ES6 做一个简要介绍。 主要译自： http://webapplog.com/ES6/comment-page-1/。也许你还不知道 ES6 是什么, 实际上, 它是一种新的 javascript 规范。在这个大家都">
<meta name="twitter:image" content="http://songziming.com.cn/2017/02/17/es6-top-ten-properties/1.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://songziming.com.cn/2017/02/17/es6-top-ten-properties/"/>

  <title> 前端开发者不得不知的 ES6 十大特性[转载] | Mr.Song's BLOG </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?633f1b979266a4db18e94e0fb28bf812";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Mr.Song's BLOG</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                前端开发者不得不知的 ES6 十大特性[转载]
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-02-17T23:41:33+08:00" content="2017-02-17">
              2017-02-17
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/ES6/" itemprop="url" rel="index">
                    <span itemprop="name">ES6</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/02/17/es6-top-ten-properties/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/02/17/es6-top-ten-properties/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv">阅读量 <!--i class="fa fa-file-o"></i-->
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>ES6（ECMAScript2015） 的出现，无疑给前端开发人员带来了新的惊喜，它包含了一些很棒的新特性，可以更加方便的实现很多复杂的操作，提高开发人员的效率。</p>
<p>本文主要针对 ES6 做一个简要介绍。 主要译自： <a href="http://webapplog.com/ES6/comment-page-1/" target="_blank" rel="external">http://webapplog.com/ES6/comment-page-1/</a>。也许你还不知道 ES6 是什么, 实际上, 它是一种新的 javascript 规范。在这个大家都很忙碌的时代，如果你想对 ES6 有一个快速的了解，那么请继续往下读，去了解当今最流行的编程语言 JavaScript 最新一代的十大特性。</p>
<a id="more"></a>
<p>以下是 ES6 排名前十的最佳特性列表（排名不分先后）：</p>
<ol>
<li>Default Parameters（默认参数） in ES6</li>
<li>Template Literals （模板文本）in ES6</li>
<li>Multi-line Strings （多行字符串）in ES6</li>
<li>Destructuring Assignment （解构赋值）in ES6</li>
<li>Enhanced Object Literals （增强的对象文本）in ES6</li>
<li>Arrow Functions （箭头函数）in ES6</li>
<li>Promises in ES6</li>
<li>Block-Scoped Constructs Let and Const（块作用域构造Let and Const）</li>
<li>Classes（类） in ES6</li>
<li>Modules（模块） in ES6</li>
</ol>
<blockquote>
<p>声明：这些列表仅是个人主观意见。它绝不是为了削弱 ES6 其它功能，这里只列出了10条比较常用的特性。</p>
</blockquote>
<p>首先回顾一下 JavaScript 的历史，不清楚历史的人，很难理解 JavaScript 为什么会这样发展。下面就是一个简单的 JavaScript 发展时间轴：</p>
<ol>
<li>1995：JavaScript 诞生，它的初始名叫 LiveScript。</li>
<li>1997：ECMAScript 标准确立。</li>
<li>1999：ES3 出现，与此同时 IE5 风靡一时。</li>
<li>2000–2005： XMLHttpRequest 又名 AJAX， 在 Outlook Web Access (2000)、Oddpost (2002)，Gmail (2004) 和 Google Maps (2005) 大受重用。</li>
<li>2009： ES5 出现，（就是我们大多数人现在使用的）例如 foreach，Object.keys，Object.create 和 JSON 标准。</li>
<li>2015：ES6/ECMAScript2015 出现。</li>
</ol>
<p>历史回顾就先到此，现让我们进入正题。</p>
<h2 id="十大特性"><a href="#十大特性" class="headerlink" title="十大特性"></a>十大特性</h2><h3 id="1-Default-Parameters（默认参数）-in-ES6"><a href="#1-Default-Parameters（默认参数）-in-ES6" class="headerlink" title="1.Default Parameters（默认参数） in ES6"></a>1.Default Parameters（默认参数） in ES6</h3><p>还记得我们以前不得不通过下面方式来定义默认参数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">var link = function (height, color, url) &#123;</div><div class="line">    var height = height || 50;</div><div class="line">    var color = color || &apos;red&apos;;</div><div class="line">    var url = url || &apos;http://azat.co&apos;;</div><div class="line">    ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>一切工作都是正常的，直到参数值是0后，就有问题了，因为在 JavaScript 中，0表示 false，它是默认被 hard-coded 的值，而不能变成参数本身的值。当然，如果你非要用0作为值，我们可以忽略这一缺陷并且使用逻辑 OR 就行了！但在 ES6，我们可以直接把默认值放在函数申明里：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var link = function(height = 50, color = &apos;red&apos;, url = &apos;http://azat.co&apos;) &#123;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>顺便说一句，这个语法类似于 Ruby！</p>
<h3 id="2-Template-Literals（模板对象）-in-ES6"><a href="#2-Template-Literals（模板对象）-in-ES6" class="headerlink" title="2.Template Literals（模板对象） in ES6"></a>2.Template Literals（模板对象） in ES6</h3><p>在其它语言中，使用模板和插入值是在字符串里面输出变量的一种方式。因此，在 ES5，我们可以这样组合一个字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var name = &apos;Your name is &apos; + first + &apos; &apos; + last + &apos;.&apos;;</div><div class="line">var url = &apos;http://localhost:3000/api/messages/&apos; + id;</div></pre></td></tr></table></figure>
<p>幸运的是，在 ES6 中，我们可以使用新的语法 <code>$ {NAME}</code>，并把它放在反引号里：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var name = `Your name is $&#123;first&#125; $&#123;last&#125;. `;</div><div class="line">var url = `http://localhost:3000/api/messages/$&#123;id&#125;`;</div></pre></td></tr></table></figure>
<h3 id="3-Multi-line-Strings-（多行字符串）in-ES6"><a href="#3-Multi-line-Strings-（多行字符串）in-ES6" class="headerlink" title="3.Multi-line Strings （多行字符串）in ES6"></a>3.Multi-line Strings （多行字符串）in ES6</h3><p>ES6 的多行字符串是一个非常实用的功能。在 ES5 中，我们不得不使用以下方法来表示多行字符串：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var roadPoem = &apos;Then took the other, as just as fair,nt&apos;</div><div class="line">    + &apos;And having perhaps the better claimnt&apos;</div><div class="line">    + &apos;Because it was grassy and wanted wear,nt&apos;</div><div class="line">    + &apos;Though as for that the passing therent&apos;</div><div class="line">    + &apos;Had worn them really about the same,nt&apos;;</div><div class="line">var fourAgreements = &apos;You have the right to be you.n</div><div class="line">    You can only be you when you do your best.&apos;;</div></pre></td></tr></table></figure>
<p>然而在 ES6 中，仅仅用反引号就可以解决了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var roadPoem = `Then took the other, as just as fair,</div><div class="line">    And having perhaps the better claim</div><div class="line">    Because it was grassy and wanted wear,</div><div class="line">    Though as for that the passing there</div><div class="line">    Had worn them really about the same,`;</div><div class="line">var fourAgreements = `You have the right to be you.</div><div class="line">    You can only be you when you do your best.`;</div></pre></td></tr></table></figure>
<h3 id="4-Destructuring-Assignment-（解构赋值）in-ES6"><a href="#4-Destructuring-Assignment-（解构赋值）in-ES6" class="headerlink" title="4.Destructuring Assignment （解构赋值）in ES6"></a>4.Destructuring Assignment （解构赋值）in ES6</h3><p>解构可能是一个比较难以掌握的概念。先从一个简单的赋值讲起，其中 house 和 mouse 是 key，同时 house 和 mouse 也是一个变量，在 ES5 中是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var data = $(&apos;body&apos;).data(), // data has properties house and mouse</div><div class="line">   house = data.house,</div><div class="line">   mouse = data.mouse;</div></pre></td></tr></table></figure>
<p>以及在 node.js 中用 ES5 是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var jsonMiddleware = require(&apos;body-parser&apos;).jsonMiddleware ;</div><div class="line">var body = req.body, // body has username and password</div><div class="line">   username = body.username,</div><div class="line">   password = body.password;</div></pre></td></tr></table></figure>
<p>在 ES6，我们可以使用这些语句代替上面的 ES5 代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var &#123; house, mouse&#125; = $(&apos;body&apos;).data(); // we&apos;ll get house and mouse variables</div><div class="line">var &#123;jsonMiddleware&#125; = require(&apos;body-parser&apos;);</div><div class="line">var &#123;username, password&#125; = req.body;</div></pre></td></tr></table></figure>
<p>这个同样也适用于数组，非常赞的用法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var [col1, col2]  = $(&apos;.column&apos;),</div><div class="line">   [line1, line2, line3, , line5] = file.split(&apos;n&apos;);</div></pre></td></tr></table></figure>
<p>我们可能需要一些时间来习惯解构赋值语法的使用，但是它确实能给我们带来许多意外的收获。</p>
<h3 id="5-Enhanced-Object-Literals-（增强的对象字面量）in-ES6"><a href="#5-Enhanced-Object-Literals-（增强的对象字面量）in-ES6" class="headerlink" title="5.Enhanced Object Literals （增强的对象字面量）in ES6"></a>5.Enhanced Object Literals （增强的对象字面量）in ES6</h3><p>使用对象文本可以做许多让人意想不到的事情！通过ES6，我们可以把ES5中的JSON变得更加接近于一个类。</p>
<p>下面是一个典型ES5对象文本，里面有一些方法和属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var serviceBase = &#123;port: 3000, url: &apos;azat.co&apos;&#125;,</div><div class="line">    getAccounts = function()&#123;return [1,2,3]&#125;;</div><div class="line">var accountServiceES5 = &#123;</div><div class="line">  port: serviceBase.port,</div><div class="line">  url: serviceBase.url,</div><div class="line">  getAccounts: getAccounts,</div><div class="line">   toString: function() &#123;</div><div class="line">      return JSON.stringify(this.valueOf());</div><div class="line">  &#125;,</div><div class="line">  getUrl: function() &#123;return &quot;http://&quot; + this.url + &apos;:&apos; + this.port&#125;,</div><div class="line">  valueOf_1_2_3: getAccounts()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果我们想让它更有意思，我们可以用 Object.create 从 serviceBase 继承原型的方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var accountServiceES5ObjectCreate = Object.create(serviceBase)</div><div class="line">var accountServiceES5ObjectCreate = &#123;</div><div class="line">  getAccounts: getAccounts,</div><div class="line">  toString: function() &#123;</div><div class="line">    return JSON.stringify(this.valueOf());</div><div class="line">  &#125;,</div><div class="line">  getUrl: function() &#123;return &quot;http://&quot; + this.url + &apos;:&apos; + this.port&#125;,</div><div class="line">  valueOf_1_2_3: getAccounts()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们知道，accountServiceES5ObjectCreate 和 accountServiceES5 并不是完全一致的，因为一个对象 (accountServiceES5) 在 <strong>proto</strong> 对象中将有下面这些属性：</p>
<img src="/2017/02/17/es6-top-ten-properties/1.png" alt="1.png" title="">
<p>为了方便举例，我们将考虑它们的相似处。所以在 ES6 的对象文本中，既可以直接分配 getAccounts: getAccounts,也可以只需用一个 getAccounts，此外，我们在这里通过 <strong>proto</strong> （并不是通过 ’proto’）设置属性，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var serviceBase = &#123;port: 3000, url: &apos;azat.co&apos;&#125;,</div><div class="line">getAccounts = function()&#123;return [1,2,3]&#125;;</div><div class="line">var accountService = &#123;</div><div class="line">    __proto__: serviceBase,</div><div class="line">    getAccounts,</div></pre></td></tr></table></figure>
<p>另外，我们可以调用 super 防范，以及使用动态 key 值 (valueOf_1_2_3):</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">    toString() &#123;</div><div class="line">     return JSON.stringify((super.valueOf()));</div><div class="line">    &#125;,</div><div class="line">    getUrl() &#123;return &quot;http://&quot; + this.url + &apos;:&apos; + this.port&#125;,</div><div class="line">    [ &apos;valueOf_&apos; + getAccounts().join(&apos;_&apos;) ]: getAccounts()</div><div class="line">&#125;;</div><div class="line">console.log(accountService)</div></pre></td></tr></table></figure>
<img src="/2017/02/17/es6-top-ten-properties/3.png" alt="3.png" title="">
<p>ES6 对象文本是一个很大的进步对于旧版的对象文本来说。</p>
<h3 id="6-Arrow-Functions-（箭头函数）-in-ES6"><a href="#6-Arrow-Functions-（箭头函数）-in-ES6" class="headerlink" title="6.Arrow Functions （箭头函数） in ES6"></a>6.Arrow Functions （箭头函数） in ES6</h3><p>这是我迫不及待想讲的一个特征，CoffeeScript 就是因为它丰富的箭头函数让很多开发者喜爱。在 ES6 中，也有了丰富的箭头函数。这些丰富的箭头是令人惊讶的因为它们将使许多操作变成现实，比如，以前我们使用闭包，this 总是预期之外地产生改变，而箭头函数的迷人之处在于，现在你的 this 可以按照你的预期使用了，身处箭头函数里面，this 还是原来的 this。</p>
<p>有了箭头函数在 ES6 中， 我们就不必用 that = this 或 self =  this 或 _this = this 或 .bind(this)。例如，下面的代码用 ES5 就不是很优雅：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var _this = this;</div><div class="line">$(&apos;.btn&apos;).click(function(event)&#123;</div><div class="line">  _this.sendData();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>在 ES6 中就不需要用 _this = this：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$(&apos;.btn&apos;).click((event) =&gt;&#123;</div><div class="line">  this.sendData();</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>不幸的是，ES6 委员会决定，以前的 function 的传递方式也是一个很好的方案，所以它们仍然保留了以前的功能。</p>
<p>下面这是一个另外的例子，我们通过 call 传递文本给 logUpperCase() 函数在 ES5 中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var logUpperCase = function() &#123;</div><div class="line">  var _this = this;</div><div class="line"> </div><div class="line">  this.string = this.string.toUpperCase();</div><div class="line">  return function () &#123;</div><div class="line">    return console.log(_this.string);</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">logUpperCase.call(&#123; string: &apos;ES6 rocks&apos; &#125;)();</div></pre></td></tr></table></figure>
<p>而在 ES6，我们并不需要用 _this 浪费时间：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var logUpperCase = function() &#123;</div><div class="line">  this.string = this.string.toUpperCase();</div><div class="line">  return () =&gt; console.log(this.string);</div><div class="line">&#125;</div><div class="line">logUpperCase.call(&#123; string: &apos;ES6 rocks&apos; &#125;)();</div></pre></td></tr></table></figure>
<p>请注意，只要你愿意，在 ES6 中 <code>=&gt;</code> 可以混合和匹配老的函数一起使用。当在一行代码中用了箭头函数，它就变成了一个表达式。它将暗地里返回单个语句的结果。如果你超过了一行，将需要明确使用 return。</p>
<p>这是用 ES5 代码创建一个消息数组：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var ids = [&apos;5632953c4e345e145fdf2df8&apos;,&apos;563295464e345e145fdf2df9&apos;];</div><div class="line">var messages = ids.map(function (value) &#123;</div><div class="line">  return &quot;ID is &quot; + value; // explicit return</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>用 ES6 是这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var ids = [&apos;5632953c4e345e145fdf2df8&apos;,&apos;563295464e345e145fdf2df9&apos;];</div><div class="line">var messages = ids.map(value =&gt; `ID is $&#123;value&#125;`); // implicit return</div></pre></td></tr></table></figure>
<p>请注意，这里用了字符串模板。</p>
<p>在箭头函数中，对于单个参数，括号()是可选的，但当你超过一个参数的时候你就需要他们。</p>
<p>在 ES5 代码有明确的返回功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var ids = [&apos;5632953c4e345e145fdf2df8&apos;, &apos;563295464e345e145fdf2df9&apos;];</div><div class="line">var messages = ids.map(function (value, index, list) &#123;</div><div class="line">  return &apos;ID of &apos; + index + &apos; element is &apos; + value + &apos; &apos;; // explicit return</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>在 ES6 中有更加严谨的版本，参数需要被包含在括号里并且它是隐式的返回：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var ids = [&apos;5632953c4e345e145fdf2df8&apos;,&apos;563295464e345e145fdf2df9&apos;];</div><div class="line">var messages = ids.map((value, index, list) =&gt; `ID of $&#123;index&#125; element is $&#123;value&#125; `); // implicit return</div></pre></td></tr></table></figure>
<h3 id="7-Promises-in-ES6"><a href="#7-Promises-in-ES6" class="headerlink" title="7. Promises in ES6"></a>7. Promises in ES6</h3><p>Promises 是一个有争议的话题。因此有许多略微不同的 promise 实现语法。Q，bluebird，deferred.js，vow, avow, jquery 一些可以列出名字的。也有人说我们不需要 promises，仅仅使用异步，生成器，回调等就够了。但令人高兴的是，在 ES6 中有标准的 Promise 实现。</p>
<p>下面是一个简单的用 setTimeout() 实现的异步延迟加载函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">setTimeout(function()&#123;</div><div class="line">  console.log(&apos;Yay!&apos;);</div><div class="line">&#125;, 1000);</div></pre></td></tr></table></figure>
<p>在 ES6 中，我们可以用 promise 重写:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var wait1000 =  new Promise(function(resolve, reject) &#123;</div><div class="line">  setTimeout(resolve, 1000);</div><div class="line">&#125;).then(function() &#123;</div><div class="line">  console.log(&apos;Yay!&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>或者用ES6的箭头函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var wait1000 =  new Promise((resolve, reject)=&gt; &#123;</div><div class="line">  setTimeout(resolve, 1000);</div><div class="line">&#125;).then(()=&gt; &#123;</div><div class="line">  console.log(&apos;Yay!&apos;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>到目前为止，代码的行数从三行增加到五行，并没有任何明显的好处。确实，如果我们有更多的嵌套逻辑在 setTimeout() 回调函数中，我们将发现更多好处：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">setTimeout(function()&#123;</div><div class="line">  console.log(&apos;Yay!&apos;);</div><div class="line">  setTimeout(function()&#123;</div><div class="line">    console.log(&apos;Wheeyee!&apos;);</div><div class="line">  &#125;, 1000)</div><div class="line">&#125;, 1000);</div></pre></td></tr></table></figure>
<p>在 ES6 中我们可以用 promises 重写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var wait1000 =  ()=&gt; new Promise((resolve, reject)=&gt; &#123;setTimeout(resolve, 1000)&#125;);</div><div class="line">wait1000()</div><div class="line">    .then(function() &#123;</div><div class="line">        console.log(&apos;Yay!&apos;)</div><div class="line">        return wait1000()</div><div class="line">    &#125;)</div><div class="line">    .then(function() &#123;</div><div class="line">        console.log(&apos;Wheeyee!&apos;)</div><div class="line">    &#125;);</div></pre></td></tr></table></figure>
<p>还是不确信 Promises 比普通回调更好？其实我也不确信，我认为一旦你有回调的想法，那么就没有必要额外增加 promises 的复杂性。</p>
<p>虽然，ES6 有让人崇拜的Promises。Promises 是一个有利有弊的回调但是确实是一个好的特性，更多详细的信息关于 promise: <a href="http://jamesknelson.com/grokking-es6-promises-the-four-functions-you-need-to-avoid-callback-hell" target="_blank" rel="external">Introduction to ES6 Promises</a>.</p>
<h3 id="8-Block-Scoped-Constructs-Let-and-Const（块作用域和构造let和const）"><a href="#8-Block-Scoped-Constructs-Let-and-Const（块作用域和构造let和const）" class="headerlink" title="8.Block-Scoped Constructs Let and Const（块作用域和构造let和const）"></a>8.Block-Scoped Constructs Let and Const（块作用域和构造let和const）</h3><p>在 ES6 代码中，你可能已经看到那熟悉的身影 let。在 ES6 里 let 并不是一个花俏的特性，它是更复杂的。let 是一种新的变量申明方式，它允许你把变量作用域控制在块级里面。我们用大括号定义代码块，在 ES5 中，块级作用域起不了任何作用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function calculateTotalAmount (vip) &#123;</div><div class="line">  var amount = 0;</div><div class="line">  if (vip) &#123;</div><div class="line">    var amount = 1;</div><div class="line">  &#125;</div><div class="line">  &#123; // more crazy blocks!</div><div class="line">    var amount = 100;</div><div class="line">    &#123;</div><div class="line">      var amount = 1000;</div><div class="line">    &#125;</div><div class="line">  &#125;  </div><div class="line">  return amount;</div><div class="line">&#125;</div><div class="line">console.log(calculateTotalAmount(true));</div></pre></td></tr></table></figure>
<p>结果将返回1000，这真是一个 bug。在 ES6 中，我们用 let 限制块级作用域。而 var 是限制函数作用域。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">function calculateTotalAmount (vip) &#123;</div><div class="line">  var amount = 0; // probably should also be let, but you can mix var and let</div><div class="line">  if (vip) &#123;</div><div class="line">    let amount = 1; // first amount is still 0</div><div class="line">  &#125; </div><div class="line">  &#123; // more crazy blocks!</div><div class="line">    let amount = 100; // first amount is still 0</div><div class="line">    &#123;</div><div class="line">      let amount = 1000; // first amount is still 0</div><div class="line">    &#125;</div><div class="line">  &#125;  </div><div class="line">  return amount;</div><div class="line">&#125;</div><div class="line"> </div><div class="line">console.log(calculateTotalAmount(true));</div></pre></td></tr></table></figure>
<p>这个结果将会是0，因为块作用域中有了 let。如果 （amount=1）.那么这个表达式将返回1。谈到 const，就更加容易了；它就是一个不变量，也是块级作用域就像 let 一样。下面是一个演示，这里有一堆常量，它们互不影响，因为它们属于不同的块级作用域:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function calculateTotalAmount (vip) &#123;</div><div class="line">  const amount = 0;  </div><div class="line">  if (vip) &#123;</div><div class="line">    const amount = 1;</div><div class="line">  &#125; </div><div class="line">  &#123; // more crazy blocks!</div><div class="line">    const amount = 100 ;</div><div class="line">    &#123;</div><div class="line">      const amount = 1000;</div><div class="line">    &#125;</div><div class="line">  &#125;  </div><div class="line">  return amount;</div><div class="line">&#125;</div><div class="line">console.log(calculateTotalAmount(true));</div></pre></td></tr></table></figure>
<p>从我个人看来，let 和 const 使这个语言变复杂了。没有它们的话，我们只需考虑一种方式，现在有许多种场景需要考虑。</p>
<h3 id="9-Classes-（类）in-ES6"><a href="#9-Classes-（类）in-ES6" class="headerlink" title="9.Classes （类）in ES6"></a>9.Classes （类）in ES6</h3><p>如果你喜欢面向对象编程 （OOP），那么你将喜爱这个特性。以后写一个类和继承将变得跟在 facebook 上写一个评论那么容易。</p>
<p>类的创建和使用真是一件令人头疼的事情在过去的 ES5 中，因为没有一个关键字 class （它被保留，但是什么也不能做）。在此之上，大量的继承模型像 pseudo classical, classical, functional 更加增加了混乱，JavaScript 之间的宗教战争只会更加火上浇油。</p>
<p>用 ES5 写一个类，有很多种方法，这里就先不说了。现在就来看看如何用 ES6 写一个类吧。ES6 没有用函数, 而是使用原型实现类。我们创建一个类 baseModel ，并且在这个类里定义了一个 constructor 和一个  getName() 方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">class baseModel &#123;</div><div class="line">  constructor(options, data) &#123; // class constructor，node.js 5.6暂时不支持options = &#123;&#125;, data = []这样传参</div><div class="line">    this.name = &apos;Base&apos;;</div><div class="line">    this.url = &apos;http://azat.co/api&apos;;</div><div class="line">    this.data = data;</div><div class="line">    this.options = options;</div><div class="line">   &#125;</div><div class="line"> </div><div class="line">    getName() &#123; // class method</div><div class="line">        console.log(`Class name: $&#123;this.name&#125;`);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>注意我们对 options 和 data 使用了默认参数值。此外方法名也不需要加 function 关键字，而且冒号 (：) 也不需要了。另外一个大的区别就是你不需要分配属性 this。现在设置一个属性的值，只需简单的在构造函数中分配。</p>
<p>AccountModel 从类 baseModel 中继承而来:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">class AccountModel extends baseModel &#123;</div><div class="line">    constructor(options, data) &#123;</div></pre></td></tr></table></figure>
<p>为了调用父级构造函数，可以毫不费力的唤起 super() 用参数传递：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">       super(&#123;private: true&#125;, [&apos;32113123123&apos;, &apos;524214691&apos;]); //call the parent method with super</div><div class="line">   this.name = &apos;Account Model&apos;;</div><div class="line">   this.url +=&apos;/accounts/&apos;;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果你想做些更好玩的，你可以把 accountData 设置成一个属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">    get accountsData() &#123; //calculated attribute getter</div><div class="line">    // ... make XHR</div><div class="line">        return this.data;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>那么，你如何调用他们呢？它是非常容易的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">let accounts = new AccountModel(5);</div><div class="line">accounts.getName();</div><div class="line">console.log(&apos;Data is %s&apos;, accounts.accountsData);</div></pre></td></tr></table></figure>
<p>结果令人惊讶，输出是：</p>
<p>Class name: Account Model<br>Data is  32113123123,524214691</p>
<h3 id="10-Modules-（模块）in-ES6"><a href="#10-Modules-（模块）in-ES6" class="headerlink" title="10.Modules （模块）in ES6"></a>10.Modules （模块）in ES6</h3><p>众所周知，在 ES6 以前 JavaScript 并不支持本地的模块。人们想出了 AMD，RequireJS，CommonJS 以及其它解决方法。现在 ES6 中可以用模块 import 和 export 操作了。 </p>
<p>在 ES5 中，你可以在 <code>script</code> 标签中直接写可以运行的代码 （简称 IIFE），或者一些库像 AMD。然而在 ES6 中，你可以用 export 导入你的类。下面举个例子，在 ES5 中, module.js 有 port 变量和 getAccounts 方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">module.exports = &#123;</div><div class="line">  port: 3000,</div><div class="line">  getAccounts: function() &#123;</div><div class="line">    ...</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>在 ES5 中，main.js 需要依赖 require(‘module’)  导入 module.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var service = require(&apos;module.js&apos;);</div><div class="line">console.log(service.port); // 3000</div></pre></td></tr></table></figure>
<p>但在 ES6 中，我们将用 export and import。例如，这是我们用 ES6 写的 module.js 文件库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">export var port = 3000;</div><div class="line">export function getAccounts(url) &#123;</div><div class="line">  ...</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>如果用 ES6 来导入到文件 main.js 中，我们需用 import {name} from ‘my-module’ 语法，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import &#123;port, getAccounts&#125; from &apos;module&apos;;</div><div class="line">console.log(port); // 3000</div></pre></td></tr></table></figure>
<p>或者我们可以在 main.js 中把整个模块导入, 并命名为 service：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">import * as service from &apos;module&apos;;</div><div class="line">console.log(service.port); // 3000</div></pre></td></tr></table></figure>
<p>从我个人角度来说，我觉得 ES6 模块是让人困惑的。但可以肯定的事，它们使语言更加灵活了。</p>
<p>并不是所有的浏览器都支持 ES6 模块，所以你需要使用一些像 jspm 去支持 ES6 模块。</p>
<p>更多的信息和例子关于 ES6 模块，请看 <a href="http://exploringjs.com/es6/ch_modules.html" target="_blank" rel="external">this text</a>。不管怎样，请写模块化的 JavaScript。</p>
<h2 id="如何使用-ES6-Babel"><a href="#如何使用-ES6-Babel" class="headerlink" title="如何使用 ES6 (Babel)"></a>如何使用 ES6 (Babel)</h2><p>ES6 已经敲定，但并不是所有的浏览器都完全支持，详见：<a href="http://kangax.github.io/compat-table/es6/" target="_blank" rel="external">http://kangax.github.io/compat-table/es6/</a>。要使用 ES6，需要一个编译器例如： babel。你可以把它作为一个独立的工具使用，也可以把它放在构建中。 grunt，gulp 和 webpack 中都有可以支持 babel 的插件。</p>
<img src="/2017/02/17/es6-top-ten-properties/2.png" alt="2.png" title="">
<p>这是一个 gulp 案列，安装 gulp-babel 插件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --save-dev gulp-babel</div></pre></td></tr></table></figure>
<p>在 gulpfile.js 中，定义一个任务 build，放入 src/app.js，并且编译它进入构建文件中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var gulp = require(&apos;gulp&apos;),</div><div class="line">  babel = require(&apos;gulp-babel&apos;);</div><div class="line">gulp.task(&apos;build&apos;, function () &#123;</div><div class="line">  return gulp.src(&apos;src/app.js&apos;)</div><div class="line">    .pipe(babel())</div><div class="line">    .pipe(gulp.dest(&apos;build&apos;));</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="Node-js-and-ES6"><a href="#Node-js-and-ES6" class="headerlink" title="Node.js and ES6"></a>Node.js and ES6</h2><p>在 Node.js 中，你可以用构建工具或者独立的 Babel 模块 babel-core 来编译你的 Node.js 文件。安装如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install --save-dev babel-core</div></pre></td></tr></table></figure>
<p>然后在 Node.js 中，你可以调用这个函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">require(&quot;babel-core&quot;).transform(ES5Code, options);</div></pre></td></tr></table></figure>
<h2 id="ES6总结"><a href="#ES6总结" class="headerlink" title="ES6总结"></a>ES6总结</h2><p>这里还有许多 ES6 的其它特性你可能会使用到，排名不分先后：</p>
<ol>
<li>全新的 Math, Number, String, Array 和 Object 方法</li>
<li>二进制和八进制数据类型</li>
<li>默认参数不定参数扩展运算符</li>
<li>Symbols 符号</li>
<li>tail 调用</li>
<li>Generators (生成器)</li>
<li>New data structures like Map and Set (新的数据构造对像MAP和set)</li>
</ol>
<h2 id="参考文献："><a href="#参考文献：" class="headerlink" title="参考文献："></a>参考文献：</h2><ol>
<li><a href="https://github.com/azat-co/cheatsheets/tree/master/es6" target="_blank" rel="external">ES6 Cheatsheet</a> (<a href="https://gum.co/LDwVU/git-1CC81D40" target="_blank" rel="external">FREE PDF</a>)</li>
<li><a href="http://webapplog.com/ES6/comment-page-1/" target="_blank" rel="external">http://webapplog.com/ES6/comment-page-1/</a></li>
<li><a href="https://leanpub.com/understandinges6" target="_blank" rel="external">Understanding ECMAScript 6 by Nicolas Zakas book</a></li>
<li><a href="http://ES6-features.org/#DateTimeFormatting" target="_blank" rel="external">http://ES6-features.org/#DateTimeFormatting</a></li>
<li>IIFE：立刻运行的函数表达式</li>
</ol>
<blockquote>
<p>转载自AlloyTeam： <a href="http://www.alloyteam.com/2016/03/es6-front-end-developers-will-have-to-know-the-top-ten-properties/" target="_blank">http://www.alloyteam.com/2016/03/es6-front-end-developers-will-have-to-know-the-top-ten-properties/</a></p>
</blockquote>

      
    </div>

    <div>
      
        
	<div style="text-align:center;color: #ccc;font-size:14px;">
	------ 本文结束 ------</div>


      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechat.jpg" alt="Song Ziming WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="Song Ziming Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ES6/" rel="tag">#ES6</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/02/17/es6-core/" rel="next" title="30分钟掌握ES6/ES2015核心内容[转载]">
                <i class="fa fa-chevron-left"></i> 30分钟掌握ES6/ES2015核心内容[转载]
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/28/http-status-code/" rel="prev" title="HTTP 状态码">
                HTTP 状态码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/02/17/es6-top-ten-properties/"
           data-title="前端开发者不得不知的 ES6 十大特性[转载]" data-url="http://songziming.com.cn/2017/02/17/es6-top-ten-properties/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/IMG_3025.jpg"
               alt="Song Ziming" />
          <p class="site-author-name" itemprop="name">Song Ziming</p>
          <p class="site-description motion-element" itemprop="description">Good good study, day day up.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">18</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/szm1002" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/szm1002" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Zhihu
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/szm1002" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/Song_Ziming" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#十大特性"><span class="nav-number">2.</span> <span class="nav-text">十大特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Default-Parameters（默认参数）-in-ES6"><span class="nav-number">2.1.</span> <span class="nav-text">1.Default Parameters（默认参数） in ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Template-Literals（模板对象）-in-ES6"><span class="nav-number">2.2.</span> <span class="nav-text">2.Template Literals（模板对象） in ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Multi-line-Strings-（多行字符串）in-ES6"><span class="nav-number">2.3.</span> <span class="nav-text">3.Multi-line Strings （多行字符串）in ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-Destructuring-Assignment-（解构赋值）in-ES6"><span class="nav-number">2.4.</span> <span class="nav-text">4.Destructuring Assignment （解构赋值）in ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-Enhanced-Object-Literals-（增强的对象字面量）in-ES6"><span class="nav-number">2.5.</span> <span class="nav-text">5.Enhanced Object Literals （增强的对象字面量）in ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-Arrow-Functions-（箭头函数）-in-ES6"><span class="nav-number">2.6.</span> <span class="nav-text">6.Arrow Functions （箭头函数） in ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-Promises-in-ES6"><span class="nav-number">2.7.</span> <span class="nav-text">7. Promises in ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-Block-Scoped-Constructs-Let-and-Const（块作用域和构造let和const）"><span class="nav-number">2.8.</span> <span class="nav-text">8.Block-Scoped Constructs Let and Const（块作用域和构造let和const）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-Classes-（类）in-ES6"><span class="nav-number">2.9.</span> <span class="nav-text">9.Classes （类）in ES6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-Modules-（模块）in-ES6"><span class="nav-number">2.10.</span> <span class="nav-text">10.Modules （模块）in ES6</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何使用-ES6-Babel"><span class="nav-number">3.</span> <span class="nav-text">如何使用 ES6 (Babel)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Node-js-and-ES6"><span class="nav-number">4.</span> <span class="nav-text">Node.js and ES6</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6总结"><span class="nav-number">5.</span> <span class="nav-text">ES6总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献："><span class="nav-number">6.</span> <span class="nav-text">参考文献：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song Ziming</span>
</div>

<!--div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div-->

<!--div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div-->

<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><br/>您是本博客第<!--i class="fa fa-user"></i--><span class="busuanzi-value" id="busuanzi_value_site_uv"></span>位访客</span>
  

  
    <span class="site-pv">本站总访问量<!--i class="fa fa-eye"></i--><span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  

</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"szm1002"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.html";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
